{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "astroPortal": "server=sql5112.site4now.net; database=db_a54996_astro; User Id=db_a54996_astro_admin;password=Bt1234%^;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "ankitr280@gmail.com",
    "Username": "ankitr280@gmail.com",
    "Password": "sdak dizk kfxw khqe"

  },
  "reCaptcha": {
    "SiteKey": "6Lfr5iIqAAAAAOmcn7I9pVNFcbBTNdcI8ijU6DcH",
    "SecretKey": "6Lfr5iIqAAAAAIyZwXKvllbhnNQAfgqTDNqJkp6c"
  }
}
